# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/forohub_db
spring.datasource.username=postgres
spring.datasource.password=Vero0102
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
